\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b5}
\citation{b12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Painting Detection}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preprocessing}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OTSU threshold.}}{1}{figure.1}}
\newlabel{fig:1_otsu_threshold}{{1}{1}{OTSU threshold}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closing.}}{1}{figure.2}}
\newlabel{fig:2_closing}{{2}{1}{Closing}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bounding Box detection}{1}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contours.}}{1}{figure.3}}
\newlabel{fig:3_contours}{{3}{1}{Contours}{figure.3}{}}
\citation{b7}
\citation{b8}
\citation{b9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bounding Boxes.}}{2}{figure.4}}
\newlabel{fig:4_bb}{{4}{2}{Bounding Boxes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SVM}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Precision boosting and paintings segmentation}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Painting Retrieval}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orb matches}}{2}{figure.5}}
\newlabel{fig_Orb_matches}{{5}{2}{Orb matches}{figure.5}{}}
\citation{b10}
\citation{b11}
\@writefile{toc}{\contentsline {section}{\numberline {V}Painting Rectification}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Four points transform}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Painting detection and rectification}}{3}{figure.6}}
\newlabel{fig_Painting_detection_and_rectification}{{6}{3}{Painting detection and rectification}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Images alignment}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}People Detection}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces People detection}}{3}{figure.7}}
\newlabel{fig_People_detection}{{7}{3}{People detection}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces People detection error}}{3}{figure.8}}
\newlabel{fig_People_detection_error}{{8}{3}{People detection error}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces People detection error fixed}}{3}{figure.9}}
\newlabel{fig_People_detection_error_fixed}{{9}{3}{People detection error fixed}{figure.9}{}}
\citation{b12}
\@writefile{toc}{\contentsline {section}{\numberline {VII}People Localization}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Painting Replacement in the 3D Model}{4}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Original image vs Superimposed image}}{4}{figure.10}}
\newlabel{fig_3d_model}{{10}{4}{Original image vs Superimposed image}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Metrics and Precision}{4}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Labeling}}{4}{figure.11}}
\newlabel{fig_labeling}{{11}{4}{Labeling}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performances}}{4}{table.1}}
\newlabel{tab1}{{I}{4}{Performances}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}SVM evaluation}{4}{subsection.9.1}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cofusion Matrix.}}{5}{figure.12}}
\newlabel{fig:Cofusion Matrix}{{12}{5}{Cofusion Matrix}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROC.}}{5}{figure.13}}
\newlabel{fig:ROC_curve}{{13}{5}{ROC}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}GUI}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Discussions}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
