\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Painting Detection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preprocessing}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OTSU threshold.}}{1}\protected@file@percent }
\newlabel{fig:ROC_curve}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closing.}}{1}\protected@file@percent }
\newlabel{fig:ROC_curve}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Bounding Box detection}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contours.}}{1}\protected@file@percent }
\newlabel{fig:ROC_curve}{{3}{1}}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bounding Boxes.}}{2}\protected@file@percent }
\newlabel{fig:ROC_curve}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}SVM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Precision boosting and paintings segmentation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Painting Retrieval}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orb matches}}{2}\protected@file@percent }
\newlabel{fig_Orb_matches}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Painting Rectification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Four points transform}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Painting detection and rectification}}{3}\protected@file@percent }
\newlabel{fig_Painting_detection_and_rectification}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}alignImages}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}People Detection}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces People detection}}{3}\protected@file@percent }
\newlabel{fig_People_detection}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces People detection error}}{3}\protected@file@percent }
\newlabel{fig_People_detection_error}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces People detection error fixed}}{3}\protected@file@percent }
\newlabel{fig_People_detection_error_fixed}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}People Localization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Painting Replacement in the 3D Model}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3dmodel}}{4}\protected@file@percent }
\newlabel{fig_3d_model}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3d model 2}}{4}\protected@file@percent }
\newlabel{fig_3d_model_2}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Metrics and Precision}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Labeling}}{4}\protected@file@percent }
\newlabel{fig_labeling}{{12}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performances}}{4}\protected@file@percent }
\newlabel{tab1}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}SVM evaluation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cofusion Matrix.}}{4}\protected@file@percent }
\newlabel{fig:Cofusion Matrix}{{13}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC.}}{5}\protected@file@percent }
\newlabel{fig:ROC_curve}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Discussions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
