\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Painting Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Bounding Box detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}SVM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Precision boosting and paintings segmentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Painting Retrieval}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orb matches}}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Painting Rectification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Four points transform}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Painting detection and rectification}}{2}}
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}alignImages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}People Detection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces People detection}}{2}}
\newlabel{fig}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}People Localization}{2}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces People detection error}}{3}}
\newlabel{fig}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces People detection error fixed}}{3}}
\newlabel{fig}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Painting Replacement in the 3D Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Metrics and Precision}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces labeling.}}{3}}
\newlabel{fig}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrics Table}}{3}}
\newlabel{tab1}{{I}{3}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{References}{4}}
